<!DOCTYPE html>
<html ng-app='app'>

<head>
    <title>Ecommerce Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Angular JS library-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- Angular Route module-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <!-- Angular ngStorage module -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- style sheet -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- custom CSS style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <ng-view></ng-view>
 

    <script type="text/javascript" src="angular/app.js"></script>
    <script type="text/javascript" src="angular/services/dataService.js"></script>
    <script type="text/javascript" src="angular/controllers/mainController.js"></script>
    <script type="text/javascript" src="angular/directives/loginDirective.js"></script>
    <script type="text/javascript" src="angular/directives/mainNav.js"></script>
    <script type="text/javascript" src="angular/directives/categoryNavDirective.js"></script>
    <script type="text/javascript" src="angular/controllers/loginController.js"></script>
    <script type="text/javascript" src="angular/controllers/signUpController.js"></script>
    <script type="text/javascript" src="angular/controllers/categoryController.js"></script>
    <script type="text/javascript" src="angular/controllers/userDetailsController.js"></script>
    <script type="text/javascript" src="angular/controllers/cartController.js"></script>
    <script type="text/javascript" src="angular/controllers/orderController.js"></script>
    <script type="text/javascript" src="angular/filters/capital.js"></script>
    <script type="text/javascript" src="angular/route.js"></script>
</body>

</html>